<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dip"
        android:onClick="selectGoal"
        android:text="Select Goal" />

    <TextView
        android:id="@+id/goaluri"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:text="@string/hello_world"
        android:textSize="16dip" />

    <TextView
        android:id="@+id/token"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:text="@string/hello_world"
        android:textSize="16dip" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_margin="5dip"
        android:background="#aaaaaa"
     />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:gravity="center"
        android:text="Enter new value:"
        android:textSize="16dip" />

    <EditText
        android:id="@+id/value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:singleLine="true"
        android:textSize="16dip" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dip"
        android:onClick="submitPoint"
        android:text="Submit Point" />

</LinearLayout>